<html>
    <script src="/celari.config.js"></script>
    <script src="/baremux/index.js"></script>
    <script src="/epoxy/index.js"></script>

    <script>
        async function init() {
            const connection = new BareMux.BareMuxConnection("/baremux/worker.js");
            const wispUrl = "wss://wisp.mercurywork.shop/";
            await connection.setTransport("/epoxy/index.mjs", [{ wisp: wispUrl }]);
        }
        
        if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", init);
        } else {
            init();
        }
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
        .then(() => navigator.serviceWorker.ready)
        .then(() => {
            document.body.innerHTML = `<iframe src="${__celari__$config.prefix}${__celari__$config.encodeUrl("https://example.com")}" height=100% width=100%></iframe>`;
        });

    </script>
</html>